# frozen_string_literal: true

appraise 'activerecord-4.2' do
  gem 'pg', '~> 0.20.0'
  gem 'activerecord', '~> 4.2.0', require: 'active_record'
end

appraise 'activerecord-5.0' do
  gem 'pg', '~> 0.21'
  gem 'activerecord', '~> 5.0.0', require: 'active_record'
end

appraise 'activerecord-5.1' do
  gem 'pg', '~> 0.21'
  gem 'activerecord', '~> 5.1.0', require: 'active_record'
end

appraise 'activerecord-5.2' do
  gem 'pg'
  gem 'activerecord', '~> 5.2.0', require: 'active_record'
end

appraise 'activerecord-6.0' do
  gem 'pg'
  gem 'activerecord', '~> 6.0.0.rc1', require: 'active_record'
end
